<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Sledeca</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>
	<div class="img">	
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Pocetna</a></li>
			<li class = "current"><a href="#">Vesti</a></li>
			<li><a href="nama.html">O nama</a></li>
			<li><a href="#">Akcije</a></li>
			<li><a href="#">Sekcije</a></li>
			<li><a href="#">Parlament</a></li>
		</ul>
	</nav>
	<div class="vesti">
		<h2>1. MESTO U ODBOJCI</h2>
		<p>
			Odbojkaška ekipa ETŠ "Nikola Tesla" osvojila je 1. mesto u kategoriji omladinaca na ŠKOLSKOM prvenstvu 2016/2017.</p>
            <p>Našu ekipu narednih dana očekuje takmičenje na regionalnom prvenstvu, gde im želimo da nastave uspešni niz.
            Još jednom sve čestitke i mnogo uspeha u daljem takmičenju!!
		</p>
    <div class="slike">
		<img class="slike2" src="odbojkasi.jpg">
		<img class="slike3" src="odbojkasi2.jpg">
	</div>
	<div class="info">
		<h2>TESLA INFO KUP</h2>
		<p>Poštovani,

        Prijave za učešće na takmičenju Tesla Info Kup 2017 godine mogu se izvršiti popunjavanjem Google forme kojoj možete pristupiti <a href="http://tik.etstesla.ni.ac.rs/infoportal/index.php/component/content/article/23-tik/tik2017/119-tik2017prijave">KLIKOM OVDE</a></p>

        <p>Pre prijave molimo Vas da OBAVEZNO pročitate obaveštenje Organizacionog odbora TIK-a, jer je takmičenje ove godine na nivou niškog regiona !!!</p>

        <p>Obaveštenje: 
        <a href="http://tik.etstesla.ni.ac.rs/infoportal/index.php/component/content/article/23-tik/tik2017/118-obavestenje">OTVORITI</a></p>

        <p>Prijave traju do 18.03.2017., a školska takmičenja se će održati od 20.03. do 24.03.2017. godine, tokom pet radnih dana, kako smo to činili i ranije. Ukoliko u tom periodu imate opravdane razloge da se vašoj školi omogući polaganje određenog dana, molim da pošaljete molbu na ovom e-mail-u.</p>
        <p>Regionalno takmičenje za niški region, koje je ove godine i završni nivo takmičenja, održaće se prvog vikenda u aprilu.</p>
        <p>E-mail adresa tik.ni@etstesla.ni.ac.rs će služiti za sve odgovore na vaše nedoumice.</p>
	</div>
	</div>
</header>